<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />	
        <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/madison/stickyfooter.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/madison/madison.css" rel="stylesheet" type="text/css" />
        <link href="../css/madison/content.css" rel="stylesheet" type="text/css" />
        <!--[if gt IE 7]>
            <link rel="stylesheet" type="text/css" href="../css/madison/ie8-and-up.css" />
        <![endif]-->

        <!--[if gte IE 8]>
            <link rel="stylesheet" type="text/css" href="../css/madison/ie8-and-up.css" />
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"  type="text/javascript" ></script>
        <script type="text/javascript">
            $(window).load(function () {
                var left = $('#content').offset().left;

                $("#content").css({
                    left: left
                }).animate({
                    "left": "35%"
                }, "slow")
            });
        </script>
	</head>
	<body>	
    <div id="wrap">
        <div id="header" class="row">
            <div class="row">
                <ul class="nav pull-right">
					<li><a href="/home">home</a></li>
					<li><a href="/about">who <span>we are</span></a></li>
					<li><a href="/projects" class="main">what <span>we do</span></a></li>
					<li><a href="/contact">where <span>to find us</span></a></li>
				</ul>
            </div>
        </div>
        <div id="maincontent" class="row">
        <div id="innovative" class="container">
			<h1><div>Madison Aria <consulting>Consulting </consulting> <span id="consulting"><a href="/development" class="main"> Web Development</a> | <a href="/design" class="main">Web Design </a> | <a href="/strategy"> Digital strategy </a> </span></div></h1>
	    </div>	
		<asp:ContentPlaceHolder Id="main" runat="server">
		
		</asp:ContentPlaceHolder>
        </div>
        <div id="push"></div>
    </div>
    <div id="footer" class="row">
        <div>&copy; 2012 Madison Aria Consulting LLC.</div>
    </div>
	</body>
</html>	




</asp:Content>