<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!doctype html>

<html>
<head>
<title>iPhone Navigation</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link href="../css/madison_mobile.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"  type="text/javascript" ></script>
</head>

<body>
    <div id="contentwrapper">
    <div id="header">
    <div><h1>Madison Aria</h1></div>
    <div><span>Web Design</span> | <span>Web Development</span> | <span>Digital Strategy</span></div>
    
    </div>
	<asp:ContentPlaceHolder Id="main" runat="server">
		
	</asp:ContentPlaceHolder>
    </div>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36922033-1']);
		_gaq.push(['_trackPageview']);

		(function () {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>


</body>
</html>




</asp:Content>