<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />	
		<meta name="google-site-verification" content="k6qCQTnB6WBf8oOQqSlbsmcQYCadO4FvoBB2qxvMpCo" />
		<meta name="description" content='<umbraco:Item field="metaDescription" recursive="true" runat="server" />'>
    	<meta name="keywords" content='<umbraco:Item field="metaKeywords" recursive="true" runat="server" />'>
		
        <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/madison/stickyfooter.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/madison/madison.css" rel="stylesheet" type="text/css" />
        <link href="../css/madison/content.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/jquery.lightbox-0.5.css" media="screen" />

        <!--[if gt IE 7]>
            <link rel="stylesheet" type="text/css" href="../css/madison/ie8-and-up.css" />
        <![endif]-->

        <!--[if gte IE 8]>
            <link rel="stylesheet" type="text/css" href="../css/madison/ie8-and-up.css" />
        <![endif]-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"  type="text/javascript" ></script>
        <script type="text/javascript" src="../js/jquery.lightbox-0.5.js"></script>
    
	</head>
	<body>	
    <div id="wrap">
        <div id="header" class="row">
            <div class="row">
                <ul class="nav pull-right">
					<li><a href="/home">home</a></li>
					<li><a href="/about">who <span>we are</span></a></li>
					<li><a href="/projects" class="main">what <span>we do</span></a></li>
					<li><a href="/contact">where <span>to find us</span></a></li>
				</ul>
            </div>
        </div>
        <div id="maincontent" class="row">
        <div id="innovative" class="container">
			<h1><div>Madison Aria <consulting>Consulting </consulting> <span id="consulting"><a href="/development" class="main"> Web Development</a> | <a href="/design" class="main">Web Design </a> | <a href="/strategy"> Digital strategy </a> </span></div></h1>
	    </div>	
		<asp:ContentPlaceHolder Id="main" runat="server">
		
		</asp:ContentPlaceHolder>
        </div>
        <div id="push"></div>
    </div>
    <div id="footer" class="row">
        <div>&copy; 2012 Madison Aria Consulting LLC.</div>
    </div>
		 <script type="text/javascript">
		    $(document).ready(function() {
			    $("#content").animate({ 
			            "marginLeft": "35%",
			        }, 1000 );
		    });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#design").animate({ 
	                "marginLeft": "15%",
                }, 1000 );
            });
        </script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36922033-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		<script  type="text/javascript"> 
        if((navigator.userAgent.match(/iPhone/i)) || 
                (navigator.userAgent.match(/Android/i)) ||
		   		(navigator.userAgent.match(/Opera Mobi/i))||
				(navigator.userAgent.match(/Opera Mini/i))||
				(navigator.userAgent.match(/BlackBerry/i))||
				(navigator.userAgent.match(/Nokia/i))||
				(navigator.userAgent.match(/SymbianOS/i))||
				(navigator.userAgent.match(/Windows CE/i))||
				(navigator.userAgent.match(/BenQ/i))||
                (navigator.userAgent.match(/iPod/i))) 
        { 
                document.location.href='/madison-mobile-home.aspx'; 
        } 
		</script> 
        <script type="text/javascript">
            $(function () {
                $('#gallery a').lightBox();
            });
        </script>
	</body>
</html>	




</asp:Content>