<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderId="ContentPlaceHolderDefault" runat="server">	
<!doctype html>
	<html>
		<head>
			<title><umbraco:Item field="sitename" runat="server" /><umbraco:Item field="pageName" runat="server" /></title>
			<meta charset="utf-8" />			
			<link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Source+Code+Pro' rel='stylesheet' type='text/css'>
			<link href="../css/madison.css" rel="stylesheet" type="text/css" />
			
		</head>
		<body>
			<div class="container">
				<div class="header">
					<div class="nav-container">
						
					</div>
                  </div>
				<div class="body">
                
					<asp:ContentPlaceHolder Id="contentPlaceholderMain" runat="server">
					
					</asp:ContentPlaceHolder>
				</div>
                <div class="clear"></div>
				<div class="footer">
                    <div class="footer-container">
					<umbraco:Macro ulClass="footer-nav" Alias="ScRenderTopLevelNavigation" runat="server"></umbraco:Macro>
                    </div>
				</div>
			</div>
		</body>
	</html>
</asp:Content>